# ita-covid19

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/it/carmelolagamba/ita/covid19/: SpringBootApp.java
src/main/java/it/carmelolagamba/ita/covid19/config/: ApplicationProperties.java  FileProperties.java  LoggerConfig.java  SwaggerConfig.java
src/main/java/it/carmelolagamba/ita/covid19/controller/: MigrationController.java  NazioneController.java  ProvinciaController.java  RegioneController.java  StatsController.java  SystemController.java  UtilsController.java  VacciniController.java
src/main/java/it/carmelolagamba/ita/covid19/domain/: AbstractData.java  AbstractFullData.java  DataAnagraficaVacciniSummary.java  DataNazione.java  DataProvincia.java  DataRegione.java  DataVacciniAnagraficaSummary.java  DataVacciniPuntiSomministrazione.java  DataVacciniSomministrazioneRegionaleSummary.java  DataVacciniSummary.java  FileImported.java  FileImportedMongo.java  Provincia.java  Regione.java
src/main/java/it/carmelolagamba/ita/covid19/persistence/: DataAnagraficaVacciniSummaryCollectionService.java  DataAnagraficaVacciniSummaryDocumentService.java  DataCollectionAbstract.java  DataNazioneCollectionService.java  DataNazioneDocumentService.java  DataProvinciaCollectionService.java  DataProvinciaDocumentService.java  DataRegioneCollectionService.java  DataRegioneDocumentService.java  DataVacciniAnagraficaSummaryCollectionService.java  DataVacciniAnagraficaSummaryDocumentService.java  DataVacciniPuntiSomministrazioneCollectionService.java  DataVacciniPuntiSomministrazioneDocumentService.java  DataVacciniSomministrazioneRegionaleSummaryCollectionService.java  DataVacciniSomministrazioneRegionaleSummaryDocumentService.java  DataVacciniSummaryCollectionService.java  DataVacciniSummaryDocumentService.java  FileImportedCollectionService.java  FileImportedDocumentService.java  ProvinciaCollectionService.java  ProvinciaDocumentService.java  RegioneCollectionService.java  RegioneDocumentService.java
src/main/java/it/carmelolagamba/ita/covid19/service/: AbstractMigrationService.java  AbstractService.java  DistrictService.java  MigrationService.java  NationalService.java  NazioneMigrationService.java  ProvinciaMigrationService.java  RegionService.java  RegioneMigrationService.java  StatsService.java  UtilsService.java  VacciniService.java
src/main/java/it/carmelolagamba/ita/covid19/utils/: Constants.java  FileUtils.java  MathUtils.java
src/main/java/it/carmelolagamba/ita/covid19/view/: AllResultDto.java  AndamentoDto.java  FileImportedDto.java  GenericStatsDto.java  GrowthRateDto.java  GrowthRateResultDto.java  InfoDto.java  NazioneStatsDto.java  RankingDto.java  RankingItemDto.java  ResultDto.java  ResumeStatsDto.java  TamponiResultDto.java  TracciamentoVaccinoNazionaleDto.java  TracciamentoVaccinoRegionaleDto.java  (+4 more)
src/main/java/it/carmelolagamba/mongo/config/: MongoProperties.java
src/main/java/it/carmelolagamba/mongo/filter/: Aggregator.java  AggregatorItem.java  Filter.java  FilterLogicalOperator.java  FilterOperator.java  FilterType.java  QueryFilter.java  Sort.java  SortOperator.java
src/main/java/it/carmelolagamba/mongo/service/: CollectionService.java  DatabaseService.java  MongoService.java
src/main/java/it/carmelolagamba/mongo/utils/: AggregatorObjectUtils.java  BasicObjectUtils.java  MapperUtils.java  MongoStatusConnection.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
src/test/java/it/carmelolagamba/springboot/: SpringtestApplicationTests.java  SystemControllerTest.java
(+51 files in other folders)
